# SparkMavenXMLProcessing

MavenSparkScala/: .cache-main  .project  pom.xml
MavenSparkScala/src/main/scala/: WordCount.scala
